# SnipeAgent

./: EnvVariables.txt  README.md  install.ps1
.github/workflows/: build.yml
SystemTrayApp/: Context_Menu_Form.Designer.cs  Context_Menu_Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home_Form.Designer.cs  Home_Form.cs  Home_Form.resx  Program.cs  Settings_Form.Designer.cs  Settings_Form.cs  SystemTrayApp.csproj  SystemTrayApp.sln
SystemTrayApp/Properties/: Resources.Designer.cs  Resources.resx
SystemTrayApp/src/: Global.cs  Logger.cs  OnFirstStartup.cs  SButton.cs  SnipeIT.cs  Win32.cs
res/: icons.url
res/context_menu/context_menu_close_button/: context_menu_close_button_triggered.pdn
res/dark_mode/context_menu/: context_menu.pdn
res/dark_mode/context_menu/context_menu_close_button/: context_menu_close_button_untriggered.pdn
res/dark_mode/context_menu/context_menu_open_button/: context_menu_open_button_triggered.pdn  context_menu_open_button_untriggered.pdn
res/dark_mode/direction_button/: direction_button_triggered.pdn  direction_button_untriggered.pdn
res/dark_mode/folder_button/: folder_button_untriggered.pdn
res/dark_mode/home_menu/: home_menu_ui.pdn  home_menu_ui_lower_line.pdn
res/dark_mode/refresh_button/: refresh_button_triggered.pdn
res/dark_mode/save_button/: save_button_untriggered.pdn
res/dark_mode/uac_button/: uac_button_triggered.pdn  uac_button_untriggered.pdn
res/folder_button/: folder_button_triggered.pdn  folder_button_untriggered.pdn
res/github_button/: github_button_triggered.pdn  github_button_untriggered.pdn
res/home_button/: home_button_untriggered.pdn
res/icons/local_machine_icon/: local_machine_icon_64_64.pdn
res/icons/nic_icon/: nic_icon_128_128.pdn  nic_icon_64_64.pdn
res/light_mode/: background_ui_light.pdn
res/light_mode/copy_button/: copy_button_triggered.pdn  copy_button_untriggered.pdn
res/light_mode/home_button/: home_button_triggered.pdn
res/light_mode/refresh_button/: refresh_button_untriggered.pdn
res/light_mode/save_button/: save_button_triggered.pdn
res/settings_menu/: settings_menu_ui.pdn
